#\u7528\u6237\u81EA\u5B9A\u4E49\u914D\u7F6E
#md5\u5B89\u5168\u5BC6\u94A5
com.dtb.security.md5.key=dtbdtb
#\u53D1\u9001\u90AE\u4EF6\u7684\u6635\u79F0\uFF0C\u4E2D\u6587\u4F1A\u51FA\u4E71\u7801
com.dtb.mail.nickname=DaTiBa
#\u4E0A\u4F20\u7684\u6587\u4EF6\u8D44\u6E90\u57FA\u7840\u8DEF\u5F84
com.dtb.file.baseFilePath=F://dtb//file/
#\u90AE\u7BB1\u76F8\u5173
spring.mail.host=smtp.
spring.mail.username=7
spring.mail.password=o
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtps
spring.mail.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#\u6570\u636E\u5E93\u76F8\u5173
server.port=80
spring.datasource.url=jdbc:mysql://localhost:3306/db_dtb?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.type-aliases-package=com.stm.shop.entity
########################################################
mybatis.configuration.mapUnderscoreToCamelCase=true
########## \u5206\u9875\u63D2\u4EF6 ##########
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
# tomact \u76F8\u5173
########################################################
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
### LOG
########################################################
logging.level.org.springframework=ERROR
logging.level.com.trs.smas=DEBUG
logging.level.springfox.documentation=ERROR
logging.level.com.dtb.home.dao=DEBUG
logging.level.com.dtb.admin.dao=DEBUG
logging.path=./dtb_logs
###\u6587\u4EF6\u76F8\u5173\u914D\u7F6E
spring.servlet.multipart.max-file-size=10240000
spring.servlet.multipart.max-request-size=1024000000
#\u5F00\u542F\u6A21\u677F\u7F13\u5B58\uFF08\u9ED8\u8BA4\u503C\uFF1Atrue\uFF09
spring.thymeleaf.cache=false
#Check that the template exists before rendering it.
spring.thymeleaf.check-template=true
#\u68C0\u67E5\u6A21\u677F\u4F4D\u7F6E\u662F\u5426\u6B63\u786E(\u9ED8\u8BA4\u503C:true)
spring.thymeleaf.check-template-location=true
#\u5F00\u542FMVC Thymeleaf\u89C6\u56FE\u89E3\u6790(\u9ED8\u8BA4\u503C\uFF1Atrue)
spring.thymeleaf.enabled=true
#\u6A21\u677F\u7F16\u7801
spring.thymeleaf.encoding=UTF-8
#\u5728\u6784\u5EFAURL\u65F6\u6DFB\u52A0\u5230\u89C6\u56FE\u540D\u79F0\u524D\u7684\u524D\u7F00\uFF08\u9ED8\u8BA4\u503C\uFF1Aclasspath:/templates/\uFF09
spring.thymeleaf.prefix=classpath:/templates/
#\u5728\u6784\u5EFAURL\u65F6\u6DFB\u52A0\u5230\u89C6\u56FE\u540D\u79F0\u540E\u7684\u540E\u7F00\uFF08\u9ED8\u8BA4\u503C\uFF1A.html\uFF09
spring.thymeleaf.suffix=.html
# \u9759\u6001\u6587\u4EF6\u8BF7\u6C42\u5339\u914D\u65B9\u5F0F
spring.mvc.static-path-pattern=/**
# \u4FEE\u6539\u9ED8\u8BA4\u7684\u9759\u6001\u5BFB\u5740\u8D44\u6E90\u76EE\u5F55
spring.resources.static-locations=classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#\u70ED\u90E8\u7F72\u751F\u6548
spring.devtools.restart.enabled=true
#\u65E5\u671F\u683C\u5F0F\u5316
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false
