<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="home/public/head::head(~{::title},~{::style},~{})">
    <title>关于我们-答题吧</title>
</head>
<style>
    /* CSS Document */
    .content {
        width: 50%;
        height: 840px;
        margin-left: auto;
        margin-right: auto;
    }

    .about-content {
        width: 100%;
        height: 350px;
    }

    .about-title {
        border-left: 5px solid #ff8d4c;
        padding-left: 3px;
        font-size: 18px;
        margin-top: 50px;
    }

    .about-imgdiv {
        width: 100%;
        height: 240px;
        margin-top: 10px;
    }

    .about-image {
        width: 100%;
        height: 100%;
    }

    .about-context {
        margin-top: 30px;
        font-size: 14px;
        color: #616161;
        line-height: 26px;
    }

    .line {
        color: #bfbfbf;
        border-width: 0.5px;
        border-style: solid;
        margin: 0;
        padding: 0;
        margin-top: 50px;
    }

    .contact-left {
        padding-top: 50px;
        float: left;
    }

    .left-p {
        margin-top: 20px;
        font-size: 14px;
        color: #616161;
        line-height: 26px;
    }

    .contact-right {
        float: right;
    }

    .iw_poi_title {
        color: #CC5522;
        font-size: 14px;
        font-weight: bold;
        overflow: hidden;
        padding-right: 13px;
        white-space: nowrap
    }

    .iw_poi_content {
        font: 12px arial, sans-serif;
        overflow: visible;
        padding-top: 4px;
        white-space: -moz-pre-wrap;
        word-wrap: break-word
    }

</style>
</head>

<body>

<!--顶部导航栏导入-->
<div th:replace="home/public/top-menu::top-menu"></div>


<!--关于我们页面主体开始-->
<div class="content">
    <div class="about-content">
        <div class="about-title">关于我们</div>
        <div class="about-imgdiv">
            <img th:src="@{/static/home/images/about.png}" alt="" class="about-image">
        </div>
        <div class="about-context">
            答题吧是由一款以解答学生难题，培养解题思路，掌握正确解题方法，多种新颖学习方式于一身的学习应用软件。<br>
            海量题库，高质量的认证教师，一人提问多人解答，快速掌握多种解题思路，开拓你的思维，授人以鱼不如授人以渔，学解题方法，就来答题吧。
        </div>
        <hr class="line">

        <div class="about-title">联系我们</div>
        <div class="contact">
            <div class="contact-left">
                <p class="left-p">地址：天津市西青区精武镇宾水西道399号天津工业大学</p>
                <p class="left-p">电话：022-123456</p>
                <p class="left-p">传真：022-123456</p>
                <p class="left-p">邮箱：datiba_admin@163.com</p>
            </div>
            <div class="contact-right">
                <!--百度地图容器-->
                <div style="width:502px;height:320px;border:#ccc solid 1px;" id="dituContent"></div>
            </div>
        </div>
    </div>
</div>


<!-- 底部导航栏 start-->
<footer th:replace="home/public/footer::footer"></footer>
<!-- 底部导航栏end -->

<script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>

<!--百度地图自动生成的代码-->
<script type="text/javascript">
    //创建和初始化地图函数：
    function initMap() {
        createMap();//创建地图
        setMapEvent();//设置地图事件
        addMapControl();//向地图添加控件
        addMarker();//向地图中添加marker
    }

    //创建地图函数：
    function createMap() {
        var map = new BMap.Map("dituContent");//在百度地图容器中创建一个地图
        var point = new BMap.Point(117.118067, 39.069697);//定义一个中心点坐标
        map.centerAndZoom(point, 17);//设定地图的中心点和坐标并将地图显示在地图容器中
        window.map = map;//将map变量存储在全局
    }

    //地图事件设置函数：
    function setMapEvent() {
        map.enableDragging();//启用地图拖拽事件，默认启用(可不写)
        map.enableScrollWheelZoom();//启用地图滚轮放大缩小
        map.enableDoubleClickZoom();//启用鼠标双击放大，默认启用(可不写)
        map.enableKeyboard();//启用键盘上下左右键移动地图
    }

    //地图控件添加函数：
    function addMapControl() {
        //向地图中添加缩放控件
        var ctrl_nav = new BMap.NavigationControl({anchor: BMAP_ANCHOR_TOP_LEFT, type: BMAP_NAVIGATION_CONTROL_LARGE});
        map.addControl(ctrl_nav);
        //向地图中添加缩略图控件
        var ctrl_ove = new BMap.OverviewMapControl({anchor: BMAP_ANCHOR_BOTTOM_RIGHT, isOpen: 1});
        map.addControl(ctrl_ove);
        //向地图中添加比例尺控件
        var ctrl_sca = new BMap.ScaleControl({anchor: BMAP_ANCHOR_BOTTOM_LEFT});
        map.addControl(ctrl_sca);
    }

    //标注点数组
    var markerArr = [{
        title: "天津工业大学图书馆",
        content: "天津工业大学图书馆",
        point: "117.118049|39.069753",
        isOpen: 0,
        icon: {w: 21, h: 21, l: 0, t: 0, x: 6, lb: 5}
    }
    ];
    //创建marker
    function addMarker() {
        for (var i = 0; i < markerArr.length; i++) {
            var json = markerArr[i];
            var p0 = json.point.split("|")[0];
            var p1 = json.point.split("|")[1];
            var point = new BMap.Point(p0, p1);
            var iconImg = createIcon(json.icon);
            var marker = new BMap.Marker(point, {icon: iconImg});
            var iw = createInfoWindow(i);
            var label = new BMap.Label(json.title, {"offset": new BMap.Size(json.icon.lb - json.icon.x + 10, -20)});
            marker.setLabel(label);
            map.addOverlay(marker);
            label.setStyle({
                borderColor: "#808080",
                color: "#333",
                cursor: "pointer"
            });

            (function () {
                var index = i;
                var _iw = createInfoWindow(i);
                var _marker = marker;
                _marker.addEventListener("click", function () {
                    this.openInfoWindow(_iw);
                });
                _iw.addEventListener("open", function () {
                    _marker.getLabel().hide();
                })
                _iw.addEventListener("close", function () {
                    _marker.getLabel().show();
                })
                label.addEventListener("click", function () {
                    _marker.openInfoWindow(_iw);
                })
                if (!!json.isOpen) {
                    label.hide();
                    _marker.openInfoWindow(_iw);
                }
            })()
        }
    }
    //创建InfoWindow
    function createInfoWindow(i) {
        var json = markerArr[i];
        var iw = new BMap.InfoWindow("<b class='iw_poi_title' title='" + json.title + "'>" + json.title + "</b><div class='iw_poi_content'>" + json.content + "</div>");
        return iw;
    }
    //创建一个Icon
    function createIcon(json) {
        var icon = new BMap.Icon("http://app.baidu.com/map/images/us_mk_icon.png", new BMap.Size(json.w, json.h), {
            imageOffset: new BMap.Size(-json.l, -json.t),
            infoWindowOffset: new BMap.Size(json.lb + 5, 1),
            offset: new BMap.Size(json.x, json.h)
        })
        return icon;
    }

    initMap();//创建和初始化地图
</script>
</body>
</html>
